<?xml version="1.0" encoding="UTF-8"?>
<solution name="peopl.__spreferences.CodeReviewPreferences" uuid="~_PreferencesModule#peopl.__spreferences.CodeReviewPreferences" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="~_PreferencesModule#peopl.__spreferences.CodeReviewPreferences(peopl.__spreferences.CodeReviewPreferences)" version="0" />
  </dependencyVersions>
</solution>

