<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.eclipse.swt" uuid="28ac307f-61e5-4ad1-bb62-152d664904e0" moduleVersion="0" compileInMPS="false">
  <models>
    <modelRoot contentPath="${module}" type="default" />
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="models/org.eclipse.jface_3.10.0.v20140604-0740.jar" />
      <sourceRoot location="models/org.eclipse.swt.cocoa.macosx.x86_64_3.103.0.v20140605-2012.jar" />
      <sourceRoot location="models/org.eclipse.swt_3.103.0.v20140605-2008.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/models/org.eclipse.jface_3.10.0.v20140604-0740.jar" />
    <stubModelEntry path="${module}/models/org.eclipse.swt.cocoa.macosx.x86_64_3.103.0.v20140605-2012.jar" />
    <stubModelEntry path="${module}/models/org.eclipse.swt_3.103.0.v20140605-2008.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="4" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="28ac307f-61e5-4ad1-bb62-152d664904e0(org.eclipse.swt)" version="0" />
  </dependencyVersions>
</solution>

