<?xml version="1.0" encoding="UTF-8"?>
<solution name="GPL_NoVar" uuid="c3c9ec72-1a47-4a21-911e-917260acfae1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="/Users/ben/Workspace/peopl/solutions/GPL_NoVar_ResponsivenessComparison" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c3c9ec72-1a47-4a21-911e-917260acfae1(GPL_NoVar)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
  </dependencyVersions>
</solution>

