<?xml version="1.0" encoding="UTF-8"?>
<solution name="Jest" uuid="448297de-2f83-4b90-91dc-940b8d4ae21d" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="libs/ant-1.8.2.jar" />
      <sourceRoot location="libs/barchart-udt-bundle-2.3.0.jar" />
      <sourceRoot location="libs/commons-cli-1.3.1.jar" />
      <sourceRoot location="libs/commons-codec-1.3.jar" />
      <sourceRoot location="libs/commons-codec-1.9.jar" />
      <sourceRoot location="libs/commons-io-2.5.jar" />
      <sourceRoot location="libs/commons-lang3-3.4.jar" />
      <sourceRoot location="libs/commons-logging-1.1.1.jar" />
      <sourceRoot location="libs/commons-logging-1.2.jar" />
      <sourceRoot location="libs/compiler-0.8.13.jar" />
      <sourceRoot location="libs/compress-lzf-1.0.2.jar" />
      <sourceRoot location="libs/delete-by-query-2.1.0.jar" />
      <sourceRoot location="libs/dnsjava-2.1.3.jar" />
      <sourceRoot location="libs/dnssec4j-0.1.jar" />
      <sourceRoot location="libs/elasticsearch-2.1.0-tests.jar" />
      <sourceRoot location="libs/elasticsearch-2.1.0.jar" />
      <sourceRoot location="libs/groovy-all-2.4.4.jar" />
      <sourceRoot location="libs/gson-2.6.2.jar" />
      <sourceRoot location="libs/guava-19.0.jar" />
      <sourceRoot location="libs/hamcrest-all-1.3.jar" />
      <sourceRoot location="libs/HdrHistogram-2.1.6.jar" />
      <sourceRoot location="libs/hppc-0.7.1.jar" />
      <sourceRoot location="libs/httpasyncclient-4.1.1.jar" />
      <sourceRoot location="libs/httpclient-4.5.2.jar" />
      <sourceRoot location="libs/httpcore-4.4.4.jar" />
      <sourceRoot location="libs/httpcore-nio-4.4.4.jar" />
      <sourceRoot location="libs/jackson-core-2.6.2.jar" />
      <sourceRoot location="libs/jackson-dataformat-cbor-2.6.2.jar" />
      <sourceRoot location="libs/jackson-dataformat-smile-2.6.2.jar" />
      <sourceRoot location="libs/jackson-dataformat-yaml-2.6.2.jar" />
      <sourceRoot location="libs/joda-convert-1.2.jar" />
      <sourceRoot location="libs/joda-time-2.8.2.jar" />
      <sourceRoot location="libs/jsr166e-1.1.0.jar" />
      <sourceRoot location="libs/junit-4.12.jar" />
      <sourceRoot location="libs/junit4-ant-2.1.13.jar" />
      <sourceRoot location="libs/littleproxy-1.0.0-beta8.jar" />
      <sourceRoot location="libs/log4j-1.2.17.jar" />
      <sourceRoot location="libs/lucene-analyzers-common-5.3.1.jar" />
      <sourceRoot location="libs/lucene-backward-codecs-5.3.1.jar" />
      <sourceRoot location="libs/lucene-codecs-5.3.1.jar" />
      <sourceRoot location="libs/lucene-core-5.3.1.jar" />
      <sourceRoot location="libs/lucene-grouping-5.3.1.jar" />
      <sourceRoot location="libs/lucene-highlighter-5.3.1.jar" />
      <sourceRoot location="libs/lucene-join-5.3.1.jar" />
      <sourceRoot location="libs/lucene-memory-5.3.1.jar" />
      <sourceRoot location="libs/lucene-misc-5.3.1.jar" />
      <sourceRoot location="libs/lucene-queries-5.3.1.jar" />
      <sourceRoot location="libs/lucene-queryparser-5.3.1.jar" />
      <sourceRoot location="libs/lucene-sandbox-5.3.1.jar" />
      <sourceRoot location="libs/lucene-spatial-5.3.1.jar" />
      <sourceRoot location="libs/lucene-spatial3d-5.3.1.jar" />
      <sourceRoot location="libs/lucene-suggest-5.3.1.jar" />
      <sourceRoot location="libs/lucene-test-framework-5.3.1.jar" />
      <sourceRoot location="libs/mockito-core-1.10.19.jar" />
      <sourceRoot location="libs/netty-3.10.5.Final.jar" />
      <sourceRoot location="libs/netty-all-4.0.14.Final.jar" />
      <sourceRoot location="libs/objenesis-2.1.jar" />
      <sourceRoot location="libs/original-jest-droid-2.0.4-SNAPSHOT.jar" />
      <sourceRoot location="libs/randomizedtesting-runner-2.1.16.jar" />
      <sourceRoot location="libs/slf4j-android-1.7.13.jar" />
      <sourceRoot location="libs/slf4j-api-1.7.21.jar" />
      <sourceRoot location="libs/slf4j-log4j12-1.7.21.jar" />
      <sourceRoot location="libs/snakeyaml-1.15.jar" />
      <sourceRoot location="libs/spatial4j-0.4.1.jar" />
      <sourceRoot location="libs/t-digest-3.0.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/libs/ant-1.8.2.jar" />
    <stubModelEntry path="${module}/libs/barchart-udt-bundle-2.3.0.jar" />
    <stubModelEntry path="${module}/libs/commons-cli-1.3.1.jar" />
    <stubModelEntry path="${module}/libs/commons-codec-1.3.jar" />
    <stubModelEntry path="${module}/libs/commons-codec-1.9.jar" />
    <stubModelEntry path="${module}/libs/commons-io-2.5.jar" />
    <stubModelEntry path="${module}/libs/commons-lang3-3.4.jar" />
    <stubModelEntry path="${module}/libs/commons-logging-1.1.1.jar" />
    <stubModelEntry path="${module}/libs/commons-logging-1.2.jar" />
    <stubModelEntry path="${module}/libs/compiler-0.8.13.jar" />
    <stubModelEntry path="${module}/libs/compress-lzf-1.0.2.jar" />
    <stubModelEntry path="${module}/libs/delete-by-query-2.1.0.jar" />
    <stubModelEntry path="${module}/libs/dnsjava-2.1.3.jar" />
    <stubModelEntry path="${module}/libs/dnssec4j-0.1.jar" />
    <stubModelEntry path="${module}/libs/elasticsearch-2.1.0-tests.jar" />
    <stubModelEntry path="${module}/libs/elasticsearch-2.1.0.jar" />
    <stubModelEntry path="${module}/libs/groovy-all-2.4.4.jar" />
    <stubModelEntry path="${module}/libs/gson-2.6.2.jar" />
    <stubModelEntry path="${module}/libs/guava-19.0.jar" />
    <stubModelEntry path="${module}/libs/hamcrest-all-1.3.jar" />
    <stubModelEntry path="${module}/libs/HdrHistogram-2.1.6.jar" />
    <stubModelEntry path="${module}/libs/hppc-0.7.1.jar" />
    <stubModelEntry path="${module}/libs/httpasyncclient-4.1.1.jar" />
    <stubModelEntry path="${module}/libs/httpclient-4.5.2.jar" />
    <stubModelEntry path="${module}/libs/httpcore-4.4.4.jar" />
    <stubModelEntry path="${module}/libs/httpcore-nio-4.4.4.jar" />
    <stubModelEntry path="${module}/libs/jackson-core-2.6.2.jar" />
    <stubModelEntry path="${module}/libs/jackson-dataformat-cbor-2.6.2.jar" />
    <stubModelEntry path="${module}/libs/jackson-dataformat-smile-2.6.2.jar" />
    <stubModelEntry path="${module}/libs/jackson-dataformat-yaml-2.6.2.jar" />
    <stubModelEntry path="${module}/libs/joda-convert-1.2.jar" />
    <stubModelEntry path="${module}/libs/joda-time-2.8.2.jar" />
    <stubModelEntry path="${module}/libs/jsr166e-1.1.0.jar" />
    <stubModelEntry path="${module}/libs/junit-4.12.jar" />
    <stubModelEntry path="${module}/libs/junit4-ant-2.1.13.jar" />
    <stubModelEntry path="${module}/libs/littleproxy-1.0.0-beta8.jar" />
    <stubModelEntry path="${module}/libs/log4j-1.2.17.jar" />
    <stubModelEntry path="${module}/libs/lucene-analyzers-common-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-backward-codecs-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-codecs-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-core-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-grouping-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-highlighter-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-join-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-memory-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-misc-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-queries-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-queryparser-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-sandbox-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-spatial-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-spatial3d-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-suggest-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-test-framework-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/mockito-core-1.10.19.jar" />
    <stubModelEntry path="${module}/libs/netty-3.10.5.Final.jar" />
    <stubModelEntry path="${module}/libs/netty-all-4.0.14.Final.jar" />
    <stubModelEntry path="${module}/libs/objenesis-2.1.jar" />
    <stubModelEntry path="${module}/libs/original-jest-droid-2.0.4-SNAPSHOT.jar" />
    <stubModelEntry path="${module}/libs/randomizedtesting-runner-2.1.16.jar" />
    <stubModelEntry path="${module}/libs/slf4j-android-1.7.13.jar" />
    <stubModelEntry path="${module}/libs/slf4j-api-1.7.21.jar" />
    <stubModelEntry path="${module}/libs/slf4j-log4j12-1.7.21.jar" />
    <stubModelEntry path="${module}/libs/snakeyaml-1.15.jar" />
    <stubModelEntry path="${module}/libs/spatial4j-0.4.1.jar" />
    <stubModelEntry path="${module}/libs/t-digest-3.0.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)</dependency>
  </dependencies>
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" fqName="jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="448297de-2f83-4b90-91dc-940b8d4ae21d(Jest)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
  </dependencyVersions>
</solution>

