<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>peoplInteractionMonitoring</id>
  <name>PEoPL&apos;s Interaction Monitoring</name>
  <description>PEoPL&apos;s support for anonymous interaction monitoring.</description>
  <version>1.1</version>
  <depends>peoplCore</depends>
  <depends>peoplBaseLanguageExtension</depends>
  <depends>de.slisson.mps.all</depends>
  <depends>com.mbeddr.mpsutil.intentions</depends>
  <depends>com.mbeddr.mpsutil</depends>
  <depends>com.mbeddr.mpsutil.projectview</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
