<?xml version="1.0" encoding="UTF-8"?>
<solution name="SimpleTextEditor_NoVar" uuid="5a1410f8-0c2d-4508-bb68-23f7320c1105" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="." />
      <sourceRoot location="models/simpletexteditor/lib/org.eclipse.jface_3.10.0.v20140604-0740.jar" />
      <sourceRoot location="models/simpletexteditor/lib/org.eclipse.swt.cocoa.macosx.x86_64_3.103.0.v20140605-2012.jar" />
      <sourceRoot location="models/simpletexteditor/lib/org.eclipse.swt_3.103.0.v20140605-2008.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/models/simpletexteditor/lib/org.eclipse.jface_3.10.0.v20140604-0740.jar" />
    <stubModelEntry path="${module}/models/simpletexteditor/lib/org.eclipse.swt.cocoa.macosx.x86_64_3.103.0.v20140605-2012.jar" />
    <stubModelEntry path="${module}/models/simpletexteditor/lib/org.eclipse.swt_3.103.0.v20140605-2008.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" fqName="jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="5a1410f8-0c2d-4508-bb68-23f7320c1105(SimpleTextEditor_NoVar)" version="0" />
  </dependencyVersions>
</solution>

