<?xml version="1.0" encoding="UTF-8"?>
<solution name="Jest" uuid="448297de-2f83-4b90-91dc-940b8d4ae21d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="libs/aether-api-1.13.1.jar" />
      <sourceRoot location="libs/annotations-9.0.4.jar" />
      <sourceRoot location="libs/ant-1.8.2.jar" />
      <sourceRoot location="libs/antlr-2.7.2.jar" />
      <sourceRoot location="libs/backport-util-concurrent-3.1.jar" />
      <sourceRoot location="libs/barchart-udt-bundle-2.3.0.jar" />
      <sourceRoot location="libs/classworlds-1.1.jar" />
      <sourceRoot location="libs/commons-beanutils-1.7.0.jar" />
      <sourceRoot location="libs/commons-beanutils-core-1.8.3.jar" />
      <sourceRoot location="libs/commons-chain-1.1.jar" />
      <sourceRoot location="libs/commons-cli-1.3.1.jar" />
      <sourceRoot location="libs/commons-codec-1.9.jar" />
      <sourceRoot location="libs/commons-collections-3.2.1.jar" />
      <sourceRoot location="libs/commons-compress-1.9.jar" />
      <sourceRoot location="libs/commons-digester-1.8.jar" />
      <sourceRoot location="libs/commons-io-2.5.jar" />
      <sourceRoot location="libs/commons-lang-2.6.jar" />
      <sourceRoot location="libs/commons-lang3-3.4.jar" />
      <sourceRoot location="libs/commons-logging-1.2.jar" />
      <sourceRoot location="libs/commons-logging-api-1.1.jar" />
      <sourceRoot location="libs/commons-validator-1.3.1.jar" />
      <sourceRoot location="libs/compiler-0.8.13.jar" />
      <sourceRoot location="libs/compress-lzf-1.0.2.jar" />
      <sourceRoot location="libs/delete-by-query-2.1.0.jar" />
      <sourceRoot location="libs/dnsjava-2.1.3.jar" />
      <sourceRoot location="libs/dnssec4j-0.1.jar" />
      <sourceRoot location="libs/dom4j-1.1.jar" />
      <sourceRoot location="libs/doxia-core-1.4.jar" />
      <sourceRoot location="libs/doxia-decoration-model-1.4.jar" />
      <sourceRoot location="libs/doxia-logging-api-1.4.jar" />
      <sourceRoot location="libs/doxia-module-fml-1.4.jar" />
      <sourceRoot location="libs/doxia-module-xhtml-1.4.jar" />
      <sourceRoot location="libs/doxia-sink-api-1.4.jar" />
      <sourceRoot location="libs/doxia-site-renderer-1.4.jar" />
      <sourceRoot location="libs/elasticsearch-2.1.0-tests.jar" />
      <sourceRoot location="libs/elasticsearch-2.1.0.jar" />
      <sourceRoot location="libs/google-collections-1.0.jar" />
      <sourceRoot location="libs/groovy-all-2.4.4.jar" />
      <sourceRoot location="libs/gson-2.6.2.jar" />
      <sourceRoot location="libs/guava-19.0.jar" />
      <sourceRoot location="libs/hamcrest-all-1.3.jar" />
      <sourceRoot location="libs/hamcrest-core-1.3.jar" />
      <sourceRoot location="libs/hawtbuf-1.9.jar" />
      <sourceRoot location="libs/hawtbuf-proto-1.9.jar" />
      <sourceRoot location="libs/HdrHistogram-2.1.6.jar" />
      <sourceRoot location="libs/hppc-0.7.1.jar" />
      <sourceRoot location="libs/httpasyncclient-4.1.1.jar" />
      <sourceRoot location="libs/httpclient-4.5.2.jar" />
      <sourceRoot location="libs/httpcore-4.4.4.jar" />
      <sourceRoot location="libs/httpcore-nio-4.4.4.jar" />
      <sourceRoot location="libs/jackson-annotations-2.3.1.jar" />
      <sourceRoot location="libs/jackson-core-2.6.2.jar" />
      <sourceRoot location="libs/jackson-databind-2.3.1.jar" />
      <sourceRoot location="libs/jackson-dataformat-cbor-2.6.2.jar" />
      <sourceRoot location="libs/jackson-dataformat-smile-2.6.2.jar" />
      <sourceRoot location="libs/jackson-dataformat-yaml-2.6.2.jar" />
      <sourceRoot location="libs/jackson-jaxrs-base-2.3.1.jar" />
      <sourceRoot location="libs/jackson-jaxrs-json-provider-2.3.1.jar" />
      <sourceRoot location="libs/jackson-module-jaxb-annotations-2.3.1.jar" />
      <sourceRoot location="libs/javax.inject-1.jar" />
      <sourceRoot location="libs/jcl-over-slf4j-1.5.6.jar" />
      <sourceRoot location="libs/jcl-over-slf4j-1.7.7.jar" />
      <sourceRoot location="libs/jersey-apache-client4-1.17.1.jar" />
      <sourceRoot location="libs/jersey-client-1.17.1.jar" />
      <sourceRoot location="libs/jersey-core-1.17.1.jar" />
      <sourceRoot location="libs/jest-common-2.0.4-SNAPSHOT-javadoc.jar" />
      <sourceRoot location="libs/jest-common-2.0.4-SNAPSHOT-sources.jar" />
      <sourceRoot location="libs/jest-common-2.0.4-SNAPSHOT.jar" />
      <sourceRoot location="libs/joda-convert-1.2.jar" />
      <sourceRoot location="libs/joda-time-2.8.2.jar" />
      <sourceRoot location="libs/jsr166e-1.1.0.jar" />
      <sourceRoot location="libs/jsr305-2.0.1.jar" />
      <sourceRoot location="libs/jsr311-api-1.1.1.jar" />
      <sourceRoot location="libs/junit-4.12.jar" />
      <sourceRoot location="libs/junit4-ant-2.1.13.jar" />
      <sourceRoot location="libs/littleproxy-1.0.0-beta8.jar" />
      <sourceRoot location="libs/log4j-1.2.17.jar" />
      <sourceRoot location="libs/logback-classic-1.1.2.jar" />
      <sourceRoot location="libs/logback-core-1.1.2.jar" />
      <sourceRoot location="libs/lucene-analyzers-common-5.3.1.jar" />
      <sourceRoot location="libs/lucene-backward-codecs-5.3.1.jar" />
      <sourceRoot location="libs/lucene-codecs-5.3.1.jar" />
      <sourceRoot location="libs/lucene-core-5.3.1.jar" />
      <sourceRoot location="libs/lucene-grouping-5.3.1.jar" />
      <sourceRoot location="libs/lucene-highlighter-5.3.1.jar" />
      <sourceRoot location="libs/lucene-join-5.3.1.jar" />
      <sourceRoot location="libs/lucene-memory-5.3.1.jar" />
      <sourceRoot location="libs/lucene-misc-5.3.1.jar" />
      <sourceRoot location="libs/lucene-queries-5.3.1.jar" />
      <sourceRoot location="libs/lucene-queryparser-5.3.1.jar" />
      <sourceRoot location="libs/lucene-sandbox-5.3.1.jar" />
      <sourceRoot location="libs/lucene-spatial-5.3.1.jar" />
      <sourceRoot location="libs/lucene-spatial3d-5.3.1.jar" />
      <sourceRoot location="libs/lucene-suggest-5.3.1.jar" />
      <sourceRoot location="libs/lucene-test-framework-5.3.1.jar" />
      <sourceRoot location="libs/maven-archiver-2.5.jar" />
      <sourceRoot location="libs/maven-artifact-2.2.1.jar" />
      <sourceRoot location="libs/maven-artifact-manager-2.2.1.jar" />
      <sourceRoot location="libs/maven-common-artifact-filters-1.3.jar" />
      <sourceRoot location="libs/maven-compiler-plugin-3.3.jar" />
      <sourceRoot location="libs/maven-core-2.2.1.jar" />
      <sourceRoot location="libs/maven-error-diagnostics-2.2.1.jar" />
      <sourceRoot location="libs/maven-filtering-1.1.jar" />
      <sourceRoot location="libs/maven-install-plugin-2.4.jar" />
      <sourceRoot location="libs/maven-invoker-2.0.9.jar" />
      <sourceRoot location="libs/maven-jar-plugin-2.4.jar" />
      <sourceRoot location="libs/maven-javadoc-plugin-2.10.3.jar" />
      <sourceRoot location="libs/maven-model-3.0.4.jar" />
      <sourceRoot location="libs/maven-monitor-2.2.1.jar" />
      <sourceRoot location="libs/maven-plugin-annotations-3.3.jar" />
      <sourceRoot location="libs/maven-plugin-api-2.2.1.jar" />
      <sourceRoot location="libs/maven-plugin-descriptor-2.2.1.jar" />
      <sourceRoot location="libs/maven-plugin-parameter-documenter-2.2.1.jar" />
      <sourceRoot location="libs/maven-plugin-registry-2.2.1.jar" />
      <sourceRoot location="libs/maven-profile-2.2.1.jar" />
      <sourceRoot location="libs/maven-project-2.2.1.jar" />
      <sourceRoot location="libs/maven-reporting-api-3.0.jar" />
      <sourceRoot location="libs/maven-repository-metadata-2.2.1.jar" />
      <sourceRoot location="libs/maven-resources-plugin-2.6.jar" />
      <sourceRoot location="libs/maven-settings-2.2.1.jar" />
      <sourceRoot location="libs/maven-shared-incremental-1.1.jar" />
      <sourceRoot location="libs/maven-shared-utils-0.7.jar" />
      <sourceRoot location="libs/maven-source-plugin-2.4.jar" />
      <sourceRoot location="libs/maven-surefire-common-2.19.1.jar" />
      <sourceRoot location="libs/maven-surefire-plugin-2.19.1.jar" />
      <sourceRoot location="libs/maven-toolchain-2.2.1.jar" />
      <sourceRoot location="libs/mockito-core-1.10.19.jar" />
      <sourceRoot location="libs/netty-3.10.5.Final.jar" />
      <sourceRoot location="libs/netty-all-4.0.14.Final.jar" />
      <sourceRoot location="libs/nexus-client-core-2.9.1-02.jar" />
      <sourceRoot location="libs/nexus-common-1.6.7.jar" />
      <sourceRoot location="libs/nexus-restlet1x-model-2.9.1-02.jar" />
      <sourceRoot location="libs/nexus-staging-maven-plugin-1.6.7.jar" />
      <sourceRoot location="libs/objenesis-2.1.jar" />
      <sourceRoot location="libs/oro-2.0.8.jar" />
      <sourceRoot location="libs/plexus-archiver-2.9.jar" />
      <sourceRoot location="libs/plexus-build-api-0.0.4.jar" />
      <sourceRoot location="libs/plexus-cipher-1.7.jar" />
      <sourceRoot location="libs/plexus-classworlds-2.2.2.jar" />
      <sourceRoot location="libs/plexus-compiler-api-2.5.jar" />
      <sourceRoot location="libs/plexus-compiler-javac-2.5.jar" />
      <sourceRoot location="libs/plexus-compiler-manager-2.5.jar" />
      <sourceRoot location="libs/plexus-component-annotations-1.5.5.jar" />
      <sourceRoot location="libs/plexus-container-default-1.5.5.jar" />
      <sourceRoot location="libs/plexus-digest-1.0.jar" />
      <sourceRoot location="libs/plexus-i18n-1.0-beta-7.jar" />
      <sourceRoot location="libs/plexus-interactivity-api-1.0-alpha-4.jar" />
      <sourceRoot location="libs/plexus-interpolation-1.15.jar" />
      <sourceRoot location="libs/plexus-io-2.4.jar" />
      <sourceRoot location="libs/plexus-sec-dispatcher-1.3.jar" />
      <sourceRoot location="libs/plexus-sec-dispatcher-1.4.jar" />
      <sourceRoot location="libs/plexus-utils-3.0.jar" />
      <sourceRoot location="libs/plexus-velocity-1.1.7.jar" />
      <sourceRoot location="libs/qdox-1.12.1.jar" />
      <sourceRoot location="libs/randomizedtesting-runner-2.1.16.jar" />
      <sourceRoot location="libs/siesta-client-1.7.jar" />
      <sourceRoot location="libs/siesta-common-1.7.jar" />
      <sourceRoot location="libs/siesta-jackson-1.7.jar" />
      <sourceRoot location="libs/slf4j-api-1.7.21.jar" />
      <sourceRoot location="libs/slf4j-jdk14-1.5.6.jar" />
      <sourceRoot location="libs/slf4j-log4j12-1.7.21.jar" />
      <sourceRoot location="libs/snakeyaml-1.15.jar" />
      <sourceRoot location="libs/spatial4j-0.4.1.jar" />
      <sourceRoot location="libs/spice-zapper-1.3.jar" />
      <sourceRoot location="libs/sslext-1.2-0.jar" />
      <sourceRoot location="libs/struts-core-1.3.8.jar" />
      <sourceRoot location="libs/struts-taglib-1.3.8.jar" />
      <sourceRoot location="libs/struts-tiles-1.3.8.jar" />
      <sourceRoot location="libs/surefire-api-2.19.1.jar" />
      <sourceRoot location="libs/surefire-booter-2.19.1.jar" />
      <sourceRoot location="libs/surefire-junit4-2.19.1.jar" />
      <sourceRoot location="libs/t-digest-3.0.jar" />
      <sourceRoot location="libs/validation-api-1.1.0.Final.jar" />
      <sourceRoot location="libs/velocity-1.5.jar" />
      <sourceRoot location="libs/velocity-tools-2.0.jar" />
      <sourceRoot location="libs/wagon-provider-api-1.0-beta-6.jar" />
      <sourceRoot location="libs/xbean-reflect-3.4.jar" />
      <sourceRoot location="libs/xercesImpl-2.9.1.jar" />
      <sourceRoot location="libs/xml-apis-1.3.04.jar" />
      <sourceRoot location="libs/xmlpull-1.1.3.1.jar" />
      <sourceRoot location="libs/xpp3_min-1.1.4c.jar" />
      <sourceRoot location="libs/xstream-1.4.7.jar" />
      <sourceRoot location="libs/httpclient-android-4.3.5.1.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/libs/aether-api-1.13.1.jar" />
    <stubModelEntry path="${module}/libs/annotations-9.0.4.jar" />
    <stubModelEntry path="${module}/libs/ant-1.8.2.jar" />
    <stubModelEntry path="${module}/libs/antlr-2.7.2.jar" />
    <stubModelEntry path="${module}/libs/backport-util-concurrent-3.1.jar" />
    <stubModelEntry path="${module}/libs/barchart-udt-bundle-2.3.0.jar" />
    <stubModelEntry path="${module}/libs/classworlds-1.1.jar" />
    <stubModelEntry path="${module}/libs/commons-beanutils-1.7.0.jar" />
    <stubModelEntry path="${module}/libs/commons-beanutils-core-1.8.3.jar" />
    <stubModelEntry path="${module}/libs/commons-chain-1.1.jar" />
    <stubModelEntry path="${module}/libs/commons-cli-1.3.1.jar" />
    <stubModelEntry path="${module}/libs/commons-codec-1.9.jar" />
    <stubModelEntry path="${module}/libs/commons-collections-3.2.1.jar" />
    <stubModelEntry path="${module}/libs/commons-compress-1.9.jar" />
    <stubModelEntry path="${module}/libs/commons-digester-1.8.jar" />
    <stubModelEntry path="${module}/libs/commons-io-2.5.jar" />
    <stubModelEntry path="${module}/libs/commons-lang-2.6.jar" />
    <stubModelEntry path="${module}/libs/commons-lang3-3.4.jar" />
    <stubModelEntry path="${module}/libs/commons-logging-1.2.jar" />
    <stubModelEntry path="${module}/libs/commons-logging-api-1.1.jar" />
    <stubModelEntry path="${module}/libs/commons-validator-1.3.1.jar" />
    <stubModelEntry path="${module}/libs/compiler-0.8.13.jar" />
    <stubModelEntry path="${module}/libs/compress-lzf-1.0.2.jar" />
    <stubModelEntry path="${module}/libs/delete-by-query-2.1.0.jar" />
    <stubModelEntry path="${module}/libs/dnsjava-2.1.3.jar" />
    <stubModelEntry path="${module}/libs/dnssec4j-0.1.jar" />
    <stubModelEntry path="${module}/libs/dom4j-1.1.jar" />
    <stubModelEntry path="${module}/libs/doxia-core-1.4.jar" />
    <stubModelEntry path="${module}/libs/doxia-decoration-model-1.4.jar" />
    <stubModelEntry path="${module}/libs/doxia-logging-api-1.4.jar" />
    <stubModelEntry path="${module}/libs/doxia-module-fml-1.4.jar" />
    <stubModelEntry path="${module}/libs/doxia-module-xhtml-1.4.jar" />
    <stubModelEntry path="${module}/libs/doxia-sink-api-1.4.jar" />
    <stubModelEntry path="${module}/libs/doxia-site-renderer-1.4.jar" />
    <stubModelEntry path="${module}/libs/elasticsearch-2.1.0-tests.jar" />
    <stubModelEntry path="${module}/libs/elasticsearch-2.1.0.jar" />
    <stubModelEntry path="${module}/libs/google-collections-1.0.jar" />
    <stubModelEntry path="${module}/libs/groovy-all-2.4.4.jar" />
    <stubModelEntry path="${module}/libs/gson-2.6.2.jar" />
    <stubModelEntry path="${module}/libs/guava-19.0.jar" />
    <stubModelEntry path="${module}/libs/hamcrest-all-1.3.jar" />
    <stubModelEntry path="${module}/libs/hamcrest-core-1.3.jar" />
    <stubModelEntry path="${module}/libs/hawtbuf-1.9.jar" />
    <stubModelEntry path="${module}/libs/hawtbuf-proto-1.9.jar" />
    <stubModelEntry path="${module}/libs/HdrHistogram-2.1.6.jar" />
    <stubModelEntry path="${module}/libs/hppc-0.7.1.jar" />
    <stubModelEntry path="${module}/libs/httpasyncclient-4.1.1.jar" />
    <stubModelEntry path="${module}/libs/httpclient-4.5.2.jar" />
    <stubModelEntry path="${module}/libs/httpcore-4.4.4.jar" />
    <stubModelEntry path="${module}/libs/httpcore-nio-4.4.4.jar" />
    <stubModelEntry path="${module}/libs/jackson-annotations-2.3.1.jar" />
    <stubModelEntry path="${module}/libs/jackson-core-2.6.2.jar" />
    <stubModelEntry path="${module}/libs/jackson-databind-2.3.1.jar" />
    <stubModelEntry path="${module}/libs/jackson-dataformat-cbor-2.6.2.jar" />
    <stubModelEntry path="${module}/libs/jackson-dataformat-smile-2.6.2.jar" />
    <stubModelEntry path="${module}/libs/jackson-dataformat-yaml-2.6.2.jar" />
    <stubModelEntry path="${module}/libs/jackson-jaxrs-base-2.3.1.jar" />
    <stubModelEntry path="${module}/libs/jackson-jaxrs-json-provider-2.3.1.jar" />
    <stubModelEntry path="${module}/libs/jackson-module-jaxb-annotations-2.3.1.jar" />
    <stubModelEntry path="${module}/libs/javax.inject-1.jar" />
    <stubModelEntry path="${module}/libs/jcl-over-slf4j-1.5.6.jar" />
    <stubModelEntry path="${module}/libs/jcl-over-slf4j-1.7.7.jar" />
    <stubModelEntry path="${module}/libs/jersey-apache-client4-1.17.1.jar" />
    <stubModelEntry path="${module}/libs/jersey-client-1.17.1.jar" />
    <stubModelEntry path="${module}/libs/jersey-core-1.17.1.jar" />
    <stubModelEntry path="${module}/libs/jest-common-2.0.4-SNAPSHOT-javadoc.jar" />
    <stubModelEntry path="${module}/libs/jest-common-2.0.4-SNAPSHOT-sources.jar" />
    <stubModelEntry path="${module}/libs/jest-common-2.0.4-SNAPSHOT.jar" />
    <stubModelEntry path="${module}/libs/joda-convert-1.2.jar" />
    <stubModelEntry path="${module}/libs/joda-time-2.8.2.jar" />
    <stubModelEntry path="${module}/libs/jsr166e-1.1.0.jar" />
    <stubModelEntry path="${module}/libs/jsr305-2.0.1.jar" />
    <stubModelEntry path="${module}/libs/jsr311-api-1.1.1.jar" />
    <stubModelEntry path="${module}/libs/junit-4.12.jar" />
    <stubModelEntry path="${module}/libs/junit4-ant-2.1.13.jar" />
    <stubModelEntry path="${module}/libs/littleproxy-1.0.0-beta8.jar" />
    <stubModelEntry path="${module}/libs/log4j-1.2.17.jar" />
    <stubModelEntry path="${module}/libs/logback-classic-1.1.2.jar" />
    <stubModelEntry path="${module}/libs/logback-core-1.1.2.jar" />
    <stubModelEntry path="${module}/libs/lucene-analyzers-common-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-backward-codecs-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-codecs-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-core-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-grouping-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-highlighter-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-join-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-memory-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-misc-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-queries-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-queryparser-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-sandbox-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-spatial-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-spatial3d-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-suggest-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/lucene-test-framework-5.3.1.jar" />
    <stubModelEntry path="${module}/libs/maven-archiver-2.5.jar" />
    <stubModelEntry path="${module}/libs/maven-artifact-2.2.1.jar" />
    <stubModelEntry path="${module}/libs/maven-artifact-manager-2.2.1.jar" />
    <stubModelEntry path="${module}/libs/maven-common-artifact-filters-1.3.jar" />
    <stubModelEntry path="${module}/libs/maven-compiler-plugin-3.3.jar" />
    <stubModelEntry path="${module}/libs/maven-core-2.2.1.jar" />
    <stubModelEntry path="${module}/libs/maven-error-diagnostics-2.2.1.jar" />
    <stubModelEntry path="${module}/libs/maven-filtering-1.1.jar" />
    <stubModelEntry path="${module}/libs/maven-install-plugin-2.4.jar" />
    <stubModelEntry path="${module}/libs/maven-invoker-2.0.9.jar" />
    <stubModelEntry path="${module}/libs/maven-jar-plugin-2.4.jar" />
    <stubModelEntry path="${module}/libs/maven-javadoc-plugin-2.10.3.jar" />
    <stubModelEntry path="${module}/libs/maven-model-3.0.4.jar" />
    <stubModelEntry path="${module}/libs/maven-monitor-2.2.1.jar" />
    <stubModelEntry path="${module}/libs/maven-plugin-annotations-3.3.jar" />
    <stubModelEntry path="${module}/libs/maven-plugin-api-2.2.1.jar" />
    <stubModelEntry path="${module}/libs/maven-plugin-descriptor-2.2.1.jar" />
    <stubModelEntry path="${module}/libs/maven-plugin-parameter-documenter-2.2.1.jar" />
    <stubModelEntry path="${module}/libs/maven-plugin-registry-2.2.1.jar" />
    <stubModelEntry path="${module}/libs/maven-profile-2.2.1.jar" />
    <stubModelEntry path="${module}/libs/maven-project-2.2.1.jar" />
    <stubModelEntry path="${module}/libs/maven-reporting-api-3.0.jar" />
    <stubModelEntry path="${module}/libs/maven-repository-metadata-2.2.1.jar" />
    <stubModelEntry path="${module}/libs/maven-resources-plugin-2.6.jar" />
    <stubModelEntry path="${module}/libs/maven-settings-2.2.1.jar" />
    <stubModelEntry path="${module}/libs/maven-shared-incremental-1.1.jar" />
    <stubModelEntry path="${module}/libs/maven-shared-utils-0.7.jar" />
    <stubModelEntry path="${module}/libs/maven-source-plugin-2.4.jar" />
    <stubModelEntry path="${module}/libs/maven-surefire-common-2.19.1.jar" />
    <stubModelEntry path="${module}/libs/maven-surefire-plugin-2.19.1.jar" />
    <stubModelEntry path="${module}/libs/maven-toolchain-2.2.1.jar" />
    <stubModelEntry path="${module}/libs/mockito-core-1.10.19.jar" />
    <stubModelEntry path="${module}/libs/netty-3.10.5.Final.jar" />
    <stubModelEntry path="${module}/libs/netty-all-4.0.14.Final.jar" />
    <stubModelEntry path="${module}/libs/nexus-client-core-2.9.1-02.jar" />
    <stubModelEntry path="${module}/libs/nexus-common-1.6.7.jar" />
    <stubModelEntry path="${module}/libs/nexus-restlet1x-model-2.9.1-02.jar" />
    <stubModelEntry path="${module}/libs/nexus-staging-maven-plugin-1.6.7.jar" />
    <stubModelEntry path="${module}/libs/objenesis-2.1.jar" />
    <stubModelEntry path="${module}/libs/oro-2.0.8.jar" />
    <stubModelEntry path="${module}/libs/plexus-archiver-2.9.jar" />
    <stubModelEntry path="${module}/libs/plexus-build-api-0.0.4.jar" />
    <stubModelEntry path="${module}/libs/plexus-cipher-1.7.jar" />
    <stubModelEntry path="${module}/libs/plexus-classworlds-2.2.2.jar" />
    <stubModelEntry path="${module}/libs/plexus-compiler-api-2.5.jar" />
    <stubModelEntry path="${module}/libs/plexus-compiler-javac-2.5.jar" />
    <stubModelEntry path="${module}/libs/plexus-compiler-manager-2.5.jar" />
    <stubModelEntry path="${module}/libs/plexus-component-annotations-1.5.5.jar" />
    <stubModelEntry path="${module}/libs/plexus-container-default-1.5.5.jar" />
    <stubModelEntry path="${module}/libs/plexus-digest-1.0.jar" />
    <stubModelEntry path="${module}/libs/plexus-i18n-1.0-beta-7.jar" />
    <stubModelEntry path="${module}/libs/plexus-interactivity-api-1.0-alpha-4.jar" />
    <stubModelEntry path="${module}/libs/plexus-interpolation-1.15.jar" />
    <stubModelEntry path="${module}/libs/plexus-io-2.4.jar" />
    <stubModelEntry path="${module}/libs/plexus-sec-dispatcher-1.3.jar" />
    <stubModelEntry path="${module}/libs/plexus-sec-dispatcher-1.4.jar" />
    <stubModelEntry path="${module}/libs/plexus-utils-3.0.jar" />
    <stubModelEntry path="${module}/libs/plexus-velocity-1.1.7.jar" />
    <stubModelEntry path="${module}/libs/qdox-1.12.1.jar" />
    <stubModelEntry path="${module}/libs/randomizedtesting-runner-2.1.16.jar" />
    <stubModelEntry path="${module}/libs/siesta-client-1.7.jar" />
    <stubModelEntry path="${module}/libs/siesta-common-1.7.jar" />
    <stubModelEntry path="${module}/libs/siesta-jackson-1.7.jar" />
    <stubModelEntry path="${module}/libs/slf4j-api-1.7.21.jar" />
    <stubModelEntry path="${module}/libs/slf4j-jdk14-1.5.6.jar" />
    <stubModelEntry path="${module}/libs/slf4j-log4j12-1.7.21.jar" />
    <stubModelEntry path="${module}/libs/snakeyaml-1.15.jar" />
    <stubModelEntry path="${module}/libs/spatial4j-0.4.1.jar" />
    <stubModelEntry path="${module}/libs/spice-zapper-1.3.jar" />
    <stubModelEntry path="${module}/libs/sslext-1.2-0.jar" />
    <stubModelEntry path="${module}/libs/struts-core-1.3.8.jar" />
    <stubModelEntry path="${module}/libs/struts-taglib-1.3.8.jar" />
    <stubModelEntry path="${module}/libs/struts-tiles-1.3.8.jar" />
    <stubModelEntry path="${module}/libs/surefire-api-2.19.1.jar" />
    <stubModelEntry path="${module}/libs/surefire-booter-2.19.1.jar" />
    <stubModelEntry path="${module}/libs/surefire-junit4-2.19.1.jar" />
    <stubModelEntry path="${module}/libs/t-digest-3.0.jar" />
    <stubModelEntry path="${module}/libs/validation-api-1.1.0.Final.jar" />
    <stubModelEntry path="${module}/libs/velocity-1.5.jar" />
    <stubModelEntry path="${module}/libs/velocity-tools-2.0.jar" />
    <stubModelEntry path="${module}/libs/wagon-provider-api-1.0-beta-6.jar" />
    <stubModelEntry path="${module}/libs/xbean-reflect-3.4.jar" />
    <stubModelEntry path="${module}/libs/xercesImpl-2.9.1.jar" />
    <stubModelEntry path="${module}/libs/xml-apis-1.3.04.jar" />
    <stubModelEntry path="${module}/libs/xmlpull-1.1.3.1.jar" />
    <stubModelEntry path="${module}/libs/xpp3_min-1.1.4c.jar" />
    <stubModelEntry path="${module}/libs/xstream-1.4.7.jar" />
    <stubModelEntry path="${module}/libs/httpclient-android-4.3.5.1.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)</dependency>
  </dependencies>
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" fqName="jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="448297de-2f83-4b90-91dc-940b8d4ae21d(Jest)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
  </dependencyVersions>
</solution>

