<?xml version="1.0" encoding="UTF-8"?>
<solution name="SimpleTextEditor" uuid="c4256667-5520-4161-a483-4c0eb3d4ce2a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c4256667-5520-4161-a483-4c0eb3d4ce2a(SimpleTextEditor)" version="0" />
  </dependencyVersions>
</solution>

