<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.htwsaar.peopl.utils.peoplDepInteractionMonitoring" uuid="6c47f9d7-fdd4-4969-8397-f702ca657e61" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6c47f9d7-fdd4-4969-8397-f702ca657e61(de.htwsaar.peopl.utils.peoplDepInteractionMonitoring)" version="0" />
  </dependencyVersions>
</solution>

