<?xml version="1.0" encoding="UTF-8"?>
<solution name="BerkeleyDB" uuid="7d2f3bfb-71c7-4964-982d-0d8c846f587d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">b387285c-3448-452c-b3bb-a3f8de8eaf08(JDK-tools)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:fe78a547-334d-4401-802e-373d6ba57db0:de.htwsaar.peopl.baseLanguageExtension" version="0" />
    <language slang="l:1a3a0b62-fb00-47d1-8423-98da4001b216:de.htwsaar.peopl.core" version="0" />
    <language slang="l:505b86b7-3a95-44b0-823f-afd50a2eafaa:de.htwsaar.peopl.core.featureConfig" version="0" />
    <language slang="l:42727bc4-0771-4379-872f-090530265ce4:de.htwsaar.peopl.core.moduleConfig" version="0" />
    <language slang="l:3b64420c-53d0-4c15-9e71-c9cecf76d9db:de.htwsaar.peopl.view.modular" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="5" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7d2f3bfb-71c7-4964-982d-0d8c846f587d(BerkeleyDB)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="b387285c-3448-452c-b3bb-a3f8de8eaf08(JDK-tools)" version="0" />
  </dependencyVersions>
</solution>

