<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>peoplCore</id>
  <name>PEoPL Core</name>
  <description>PEoPL&apos;s core, which allows adding variability to arbitrary AST elements.</description>
  <version>2018.3.5</version>
  <depends>jetbrains.mps.ide.devkit</depends>
  <depends>jetbrains.mps.ide.make</depends>
  <depends>de.slisson.mps.hacks</depends>
  <depends>de.itemis.mps.selection</depends>
  <depends>org.apache.commons</depends>
  <depends>de.slisson.mps.conditionalEditor</depends>
  <depends>com.mbeddr.mpsutil.projectview</depends>
  <depends>de.itemis.mps.celllayout</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
