<?xml version="1.0" encoding="UTF-8"?>
<solution name="storage" uuid="be6ae05b-a2fc-4046-9c45-5cb6bab5a36f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="1a3a0b62-fb00-47d1-8423-98da4001b216" fqName="de.htwsaar.peopl.core" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="be6ae05b-a2fc-4046-9c45-5cb6bab5a36f(storage)" version="0" />
  </dependencyVersions>
</solution>

