<?xml version="1.0" encoding="UTF-8"?>
<solution name="JavaSolution" uuid="cf213fda-5130-4b44-8f4e-ede7c4d11d7f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:fe78a547-334d-4401-802e-373d6ba57db0:de.peopl.baseLanguageExtension" version="0" />
    <language slang="l:1a3a0b62-fb00-47d1-8423-98da4001b216:de.peopl.core" version="0" />
    <language slang="l:42727bc4-0771-4379-872f-090530265ce4:de.peopl.core.moduleConfig" version="0" />
    <language slang="l:64f023eb-0dd8-492c-9315-628fb5a85b14:de.peopl.core.view.embedded" version="0" />
    <language slang="l:4c4bbb77-dae4-40ac-9819-555675af7c56:de.peopl.core.view.modular" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="8" />
    <language slang="l:fd392034-7849-419d-9071-12563d152375:jetbrains.mps.baseLanguage.closures" version="0" />
    <language slang="l:83888646-71ce-4f1c-9c53-c54016f6ad4f:jetbrains.mps.baseLanguage.collections" version="1" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="cf213fda-5130-4b44-8f4e-ede7c4d11d7f(JavaSolution)" version="0" />
  </dependencyVersions>
</solution>

