<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.htwsaar.ben" uuid="49eb5218-05a4-4f61-a738-a7b7752bb1cd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="1a3a0b62-fb00-47d1-8423-98da4001b216" fqName="de.htwsaar.peopl.core" version="0" />
    <language id="42727bc4-0771-4379-872f-090530265ce4" fqName="de.htwsaar.peopl.core.config" version="0" />
    <language id="fe78a547-334d-4401-802e-373d6ba57db0" fqName="de.htwsaar.peopl.dep.baselang" version="0" />
    <language id="61633ca4-9df3-4972-865e-602dff16ce62" fqName="de.htwsaar.peopl.utils.ccp" version="0" />
    <language id="a0bb4582-4bb4-410b-9640-3c37cbdc90b3" fqName="de.htwsaar.peopl.view.annotative" version="0" />
    <language id="3b64420c-53d0-4c15-9e71-c9cecf76d9db" fqName="de.htwsaar.peopl.view.modular" version="0" />
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="fd392034-7849-419d-9071-12563d152375" fqName="jetbrains.mps.baseLanguage.closures" version="0" />
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" fqName="jetbrains.mps.baseLanguage.collections" version="0" />
    <language id="760a0a8c-eabb-4521-8bfd-65db761a9ba3" fqName="jetbrains.mps.baseLanguage.logging" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="49eb5218-05a4-4f61-a738-a7b7752bb1cd(de.htwsaar.ben)" version="0" />
  </dependencyVersions>
</solution>

