<?xml version="1.0" encoding="UTF-8"?>
<solution name="Lampiro_new" uuid="63655c89-3af5-4104-8b6c-504e26175416" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="models/lib/bluecove-1.2.3-signed.jar" />
      <sourceRoot location="models/lib/bouncycastle.jar" />
      <sourceRoot location="models/lib/microemu-jsr-135-2.0.2.jar" />
      <sourceRoot location="models/lib/microemu-midp-2.0.2.jar" />
      <sourceRoot location="models/lib/xmlpull_1_1_3_1.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/models/lib/bluecove-1.2.3-signed.jar" />
    <stubModelEntry path="${module}/models/lib/bouncycastle.jar" />
    <stubModelEntry path="${module}/models/lib/microemu-jsr-135-2.0.2.jar" />
    <stubModelEntry path="${module}/models/lib/microemu-midp-2.0.2.jar" />
    <stubModelEntry path="${module}/models/lib/xmlpull_1_1_3_1.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="true">fc3aa1b1-051e-4d27-ac7b-282a0925f904(Lampiro)</dependency>
  </dependencies>
  <languageVersions>
    <language id="fe78a547-334d-4401-802e-373d6ba57db0" fqName="de.htwsaar.peopl.baseLanguageExtension" version="0" />
    <language id="1a3a0b62-fb00-47d1-8423-98da4001b216" fqName="de.htwsaar.peopl.core" version="0" />
    <language id="42727bc4-0771-4379-872f-090530265ce4" fqName="de.htwsaar.peopl.core.moduleConfig" version="0" />
    <language id="3b64420c-53d0-4c15-9e71-c9cecf76d9db" fqName="de.htwsaar.peopl.view.modular" version="0" />
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="fd392034-7849-419d-9071-12563d152375" fqName="jetbrains.mps.baseLanguage.closures" version="0" />
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" fqName="jetbrains.mps.baseLanguage.collections" version="0" />
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" fqName="jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="fc3aa1b1-051e-4d27-ac7b-282a0925f904(Lampiro)" version="0" />
    <module reference="63655c89-3af5-4104-8b6c-504e26175416(Lampiro_new)" version="0" />
  </dependencyVersions>
</solution>

