<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.htwsaar.peopl.core.csvWriter" uuid="616b8ded-0758-40d6-b432-75316b617a98" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="616b8ded-0758-40d6-b432-75316b617a98(de.htwsaar.peopl.core.csvWriter)" version="0" />
  </dependencyVersions>
</solution>

