<?xml version="1.0" encoding="UTF-8"?>
<solution name="PEoPLang.sandbox" uuid="d68b3c37-24a2-42a7-9d89-f55b351a6a46" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="a84aa018-9566-4f1d-9095-f51984717a5d" fqName="PEoPLang" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d68b3c37-24a2-42a7-9d89-f55b351a6a46(PEoPLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

