<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.peopl.core.view.module.runtime" uuid="1f553790-ab0c-497e-9703-3f6ae67d2d1c" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="1f553790-ab0c-497e-9703-3f6ae67d2d1c(de.peopl.core.view.module.runtime)" version="0" />
  </dependencyVersions>
</solution>

